# zywork-common

./: README.md  pom.xml
src/main/java/top/zywork/ali/: AliyunBaseConfig.java  AliyunMailConfig.java  AliyunMailUtils.java  AliyunOssConfig.java  AliyunOssUtils.java  AliyunRegionEnum.java  AliyunSmsConfig.java  AliyunSmsConstants.java  AliyunSmsUtils.java
src/main/java/top/zywork/annotation/: ExposeClass.java  SysLog.java  XssFilter.java
src/main/java/top/zywork/common/: ActivitiUtils.java  AuthUtils.java  AwtStringUtils.java  BankCardAliapiUtils.java  BankCardUtils.java  BeanUtils.java  BindingResultUtils.java  ByteUtils.java  ColorUtils.java  ConfigUtils.java  DateFormatUtils.java  DateParseUtils.java  DatePassUtils.java  DateUtils.java  ExcelExportUtils.java  ExcelImportUtils.java  ExcelUtils.java  ExceptionUtils.java  FileUtils.java  HashUtils.java  HttpUtils.java  IOUtils.java  IPUtils.java  ImageCompressUtils.java  ImageUtils.java  JDBCUtils.java  JasperReportUtils.java  PageQueryUtils.java  PropertiesUtils.java  PropertyUtils.java  QrCodeUtils.java  RandomUtils.java  RedisUtils.java  ReflectUtils.java  RegexUtils.java  SchedulerUtils.java  SingletonConfigUtils.java  StringUtils.java  TransactionNoGenerator.java  UUIDUtils.java  (+5 more)
src/main/java/top/zywork/common/gif/: AnimatedGifEncoder.java  GifDecoder.java  LZWEncoder.java  NeuQuant.java
src/main/java/top/zywork/common/mail/: Mail.java  MailAccount.java  MailAddressUtils.java  MailAuthenticator.java  MailUtils.java
src/main/java/top/zywork/constant/: BPMNConstants.java  FileConstants.java
src/main/java/top/zywork/controller/: BaseController.java
src/main/java/top/zywork/dao/: BaseDAO.java
src/main/java/top/zywork/dos/: BaseDO.java  DefaultDistributionConfig.java
src/main/java/top/zywork/dto/: BaseDTO.java  ExcelExportDTO.java  ExcelImportDTO.java  PagerDTO.java
src/main/java/top/zywork/enums/: ActiveStatusEnum.java  CertTypeEnum.java  CharsetEnum.java  CheckStatusEnum.java  ClientAppEnum.java  ClientOSEnum.java  CommonExceptionEnum.java  ContentTypeEnum.java  DatePassEnum.java  DatePatternEnum.java  DeleteStatusEnum.java  FundsChangeTypeEnum.java  GoodsCouponStatusEnum.java  GoodsCouponTypeEnum.java  GoodsCouponUsableRangeEnum.java  GoodsOrderStatusEnum.java  GoodsShelfStatusEnum.java  GoodsShopSubjectEnum.java  HashAlgorithmEnum.java  HashEncodeEnum.java  MIMETypeEnum.java  PaymentTypeEnum.java  RadixEnum.java  RandomCodeEnum.java  ResponseStatusEnum.java  SSLProtocolEnum.java  SchedulerJobStatusEnum.java  SocialTypeEnum.java  SqlSortOrderEnum.java  StorageProviderEnum.java  UploadTypeEnum.java  WithdrawStatusEnum.java  YesNoEnum.java
src/main/java/top/zywork/exception/: AppException.java
src/main/java/top/zywork/qiniu/: QiniuBaseConfig.java  QiniuOssConfig.java  QiniuOssUtils.java  QiniuZoneEnum.java  QiniuZoneUtils.java
src/main/java/top/zywork/query/: BaseQuery.java  PageQuery.java
src/main/java/top/zywork/service/: AbstractBaseService.java  BaseService.java
src/main/java/top/zywork/vo/: BaseVO.java  PagerVO.java  ResponseStatusVO.java  StatisticsDayCountVO.java
src/main/java/top/zywork/vo/echarts/: BasicLineChartVO.java
src/main/java/top/zywork/vo/goods/: GoodsShopCompanyCertificationVO.java  GoodsShopPersonalCertificationVO.java
src/main/java/top/zywork/weixin/: GzhAuth.java  GzhConstants.java  GzhTemplateMsg.java  PayConstants.java  PayData.java  PayResult.java  RedpackResult.java  RedpackSceneEnum.java  TransferToPersonalResult.java  UniformMsg.java  WXPayConfig.java  WeixinAuthUtils.java  WeixinBaseConfig.java  WeixinConstants.java  WeixinGzhConfig.java  WeixinMsgUtils.java  WeixinPayUtils.java  WeixinUser.java  WeixinUtils.java  WeixinXcxConfig.java  XcxAuth.java  XcxConstants.java  XcxPhone.java  XcxTemplateMsg.java  package-info.java
src/main/resources/config/: aliyun-mail.json  aliyun-oss.json  aliyun-sms.json  default-distribution.json  mail.properties  qiniu-oss.json  weixin-gzh.json  weixin-pay.json  weixin-xcx.json
src/main/resources/export/: user-export.json  user-import.json  user.xlsx
